<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../global.targets" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DebugType>none</DebugType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyName>EnumExtender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../RwBep/BepInEx/core/MonoMod.RuntimeDetour.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy Condition="Exists('$(RainWorldDir)')" SourceFiles="$(TargetPath)" DestinationFolder="$(RainWorldDir)/BepInEx/core" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../RwBep/BepInEx/core" />
  </Target>
</Project>
