<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../global.targets" />

  <PropertyGroup>
    <SteamPath Condition="'$(SteamPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Rain World\</SteamPath>
    <BepPath>$(SteamPath)BepInEx\</BepPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DebugType>none</DebugType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyName>EnumExtender</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BepPath)core\MonoMod.RuntimeDetour.dll" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName)$(TargetExt)" DestinationFolder="$(BepPath)\rw" />
  </Target>
</Project>