# RwModLoader

./: .editorconfig  .gitignore  DEVELOPERS.md  LICENSE  MODDERS.md  README.md  RwModLoader.sln  global.targets  publish.bat  publish.sh
.github/: SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-needed.md
.github/workflows/: build.yml  dotnet.yml  main.yml
Backend/: Backend.csproj  ExitStatus.cs  ExtGlobal.cs  Program.cs
Backend/IO/: ExtIO.cs  Extractor.cs  RealmInstaller.cs  Wrapper.cs
Backend/Patching/: AccessViolationPrevention.cs  AssemblyPatcher.cs  ExtPatching.cs  LegacyReferenceTransformer.cs  RwMetadataResolver.cs
Backend/Web/: Cache.cs  Downloader.cs  ExtWeb.cs  Release.cs  SelfUpdater.cs
Global/: Disposable.cs  Result.cs  SemVer.cs  Temp.cs
Global/IO/: RwmodFileEntry.cs  RwmodHeader.cs  RwmodIO.cs  SpliceStream.cs
Mutator/: BadExecutionException.cs  Disposable.cs  ExitCodes.cs  ExitStatus.cs  ExtGlobal.cs  Extensions.cs  GitHubRelease.cs  Installer.cs  InstallerApi.Errors.cs  InstallerApi.cs  ModList.cs  Mutator.csproj  Program.UserInstaller.cs  Program.cs  RaindbGetter.cs  RaindbMod.cs  RepoFiles.cs  Result.cs
Mutator/IO/: Downloading.cs  ExtIO.cs  Extracting.cs  Extractor.cs  RealmInstaller.cs  RwmodFileHeader.cs  RwmodFlags.cs  RwmodOperations.cs  RwmodVersion.cs  Wrapper.cs
Mutator/ModListing/: ModList.cs  RaindbMod.cs
Mutator/Packaging/: ModDependencyCollection.cs  Packager.cs  RwmodFileHeader.cs  RwmodFlags.cs  RwmodVersion.cs
Mutator/Patching/: AccessViolationPrevention.cs  AssemblyPatcher.RwMetadataResolver.cs  AssemblyPatcher.cs  BasicILCursor.cs  ExtPatching.cs  HotReloadPatcher.cs  LegacyReferenceTransformer.cs  RwMetadataResolver.cs
Mutator/Properties/: launchSettings.json
Mutator/Web/: Cache.cs  ExtWeb.cs  Release.cs  SelfUpdater.cs
Realm/: BackendProcess.cs  DebugHandler.cs  Disposable.cs  EntryPoint.cs  Execution.cs  Extensions.cs  GlobalUsings.cs  Job.cs  MutatorProcess.cs  NullableAttributes.cs  ProcessResult.cs  Program.cs  ProgramState.cs  Realm.csproj  RealmPaths.cs  RealmUtils.cs  Ref.cs  RefreshCache.cs  RwmodHeaderCache.cs  SpliceStream.cs  State.cs
Realm/Api/: Mods.cs
Realm/AssemblyLoading/: AssemblyDescriptor.cs  AssemblyPool.cs  LoadedAssemblyPool.cs  LoadedModAssembly.cs  ModAssembly.cs  ModDescriptor.BepMod.cs  ModDescriptor.Lib.cs  ModDescriptor.PartMod.cs  ModDescriptor.cs  ProgramRunException.cs  ReloadFixes.cs  StaticFixes.cs
Realm/Assets/: Asset.cs
Realm/Gui/: AsyncDownload.cs  AsyncIcon.cs  Gui.cs  GuiExt.cs  GuiFix.cs  GuiHandler.cs  GuiHooks.cs  HotReloadingHooks.cs  IHoverable.cs  IListable.cs  InfoButton.cs  Interfaces.cs  Listing.cs  MenuContainer.cs  MenuSprite.cs  ModListing.cs  ModPanel.cs  ModsMenu.cs  ModsMenuMusic.cs  MultiLabel.cs  PauseMenuReload.cs  ProgressableDisplay.cs  RaindbMenu.cs  RaindbPanel.cs  ReinstallNotif.cs  StringExtensions.cs
Realm/Gui/Elements/: FixedMenuContainer.cs  InfoButton.cs  Listing.cs  LoadSpinny.cs  MenuSprite.cs  MultiLabel.cs  ProgressableDisplay.cs  TextBox.cs
Realm/Gui/Installation/: FailedLoadNotif.cs  ReinstallNotif.cs  UpdateNotif.cs
Realm/Gui/Local/: HotReloadingGui.cs  ModPanel.cs  ModsMenu.cs  ModsMenuGui.cs
Realm/Gui/Menus/: AudbPane.cs  Browser.cs  BrowserPageState.cs  BrowserPane.cs  IMenuPage.cs  LocalModPane.cs  LocalMods.cs  ModMenu.cs  ModMenuHooks.cs  ModMenuMusic.cs  ModMenuPage.cs  ModPane.cs  ModsMenuMusic.cs
Realm/Gui/Warnings/: FailedLoad.cs  Reinstall.cs  Update.cs
Realm/Jobs/: Job.cs  JobProgress.cs  JobState.cs  JobStatus.cs
Realm/Logging/: CachedProgressable.cs  CallbackProgressable.cs  EmptyProgressable.cs  IMessageable.cs  IProgressable.cs  LoggedProgressable.cs  LoggingProgressable.cs  Message.cs  MessageInfo.cs  MessageType.cs  MessagingProgressable.cs  PercentMessagingProgressable.cs  ProgressMessagingProgressable.cs  ProgressStateType.cs  Progressable.cs
Realm/ModLoading/: AssemblyPool.cs  AudbEntry.cs  FileEntry.cs  LoadedAssemblyPool.cs  LoadedModAssembly.cs  ModAssembly.cs  ModDependencyCollection.cs  ModDescriptor.BepMod.cs  ModDescriptor.Lib.cs  ModDescriptor.PartMod.cs  ModDescriptor.cs  ModLoader.cs  PluginWrapper.cs  Preferences.cs  ProcessResult.cs  ProgramRunException.cs  RdbEntry.cs  RefreshCache.cs  RwmodFile.cs  RwmodFileHeader.cs  RwmodFlags.cs  RwmodPool.cs  RwmodVersion.cs  StaticFixes.cs  VanillaFixes.cs
Realm/Remote/: RaindbMod.cs
Realm/Threading/: BackgroundThread.cs  CancelationToken.cs  Job.cs  Task.cs
RwBep/: uninstall_realm.bat
RwBep/BepInEx/: README.md
RwBep/BepInEx/config/: BepInEx.cfg
RwBep/BepInEx/core/: README.md
VirtualEnums/: EnumExtender.cs  Map.cs  VirtualEnums.Api.cs  VirtualEnums.Impl.cs  VirtualEnums.csproj
