<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../global.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>true</ImplicitUsings>
    <AssemblyName>backend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Rwml" />
    <Using Include="Rwml.IO" />
    <Using Include="System.Linq" />

    <Compile Include="../Global/**/*.cs" />
    
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    
    <!--Include RwBep.zip, which should include Realm and VirtualEnums freshly compiled-->
    <EmbeddedResource Include="../RwBep.zip">
      <Visible>false</Visible>
      <LogicalName>RwBep</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Utility to copy `backend.exe` to Rain World dir after building, ignored when publishing-->
    <Exec
      Condition="'$(BuildingInsideVisualStudio)' == 'true' And Exists('$(RainWorldDir)'"
      Command="dotnet publish -c Release -f net6.0 -r win-x64 --no-self-contained -o &quot;$(RainWorldDir)/BepInEx/realm&quot;"
      />
    <!--Overwrite RwBep with final `backend.exe` file for publishing-->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../RwBep/BepInEx/realm" />
    <ZipDirectory SourceDirectory="../RwBep" DestinationFile="../RwBep.zip" Overwrite="true" />
  </Target>
</Project>
