<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../global.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AlsoPublish>true</AlsoPublish>
    <DefineConstants></DefineConstants> <!--INSTALL_ONLY-->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <EmbeddedResource Include="..\RwBep.zip">
      <Visible>false</Visible>
      <LogicalName>RwBep</LogicalName>
    </EmbeddedResource>
    <Compile Remove="Program.UserInstaller.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('INSTALL_ONLY'))">
    <Compile Remove="**/*.cs" />
    <Compile Include="Program.UserInstaller.cs" />
    <Compile Include="Installer.cs" />
    <Compile Include="InstallerAPI.cs" />
    <Compile Include="RepoFiles.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(BuildingInsideVisualStudio)' == 'true' And '$(AlsoPublish)' == 'true' ">
    <Exec Command="dotnet publish $(ProjectDir)$(ProjectName).csproj -f net6.0 -r win-x64 --no-self-contained -o %appdata%\.rw" />
  </Target>
</Project>
