<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../global.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    
    <EmbeddedResource Include="..\RwBep.zip">
      <Visible>false</Visible>
      <LogicalName>RwBep</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(BuildingInsideVisualStudio)' == 'true' And Exists('$(AppData)') ">
    <Exec Command="dotnet publish -c Release -f net6.0 -r win-x64 --no-self-contained -o &quot;%appdata%\.rw&quot;" />
  </Target>
</Project>
