<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../global.targets" />
  
  <PropertyGroup>
    <SteamPath Condition="'$(SteamPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Rain World\</SteamPath>
    <BepPath>$(SteamPath)BepInEx\</BepPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <DebugType>none</DebugType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../VirtualEnums/VirtualEnums.csproj" />
    <Reference Include="$(BepPath)core\BepInEx.dll" />
    <Reference Include="$(BepPath)core\BepInEx.Preloader.dll" />
    <Reference Include="$(BepPath)core\Mono.Cecil.dll" />
    <Reference Include="$(BepPath)core\MonoMod.dll" />
    <Reference Include="$(BepPath)core\MonoMod.Utils.dll" />
    <Reference Include="$(BepPath)core\MonoMod.RuntimeDetour.dll" />
    <Reference Include="$(BepPath)core\HOOKS-Assembly-CSharp.dll" />
    <Reference Include="$(BepPath)core\Partiality.dll" />
    <Reference Include="$(SteamPath)RainWorld_Data\Managed\UnityEngine.dll" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SteamPath)RainWorld_Data\Managed\Assembly-CSharp-refstub.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="..\VirtualEnums\bin\Debug\net35\EnumExtender.dll">
      <Visible>false</Visible>
      <LogicalName>ASMS.EnumExtender</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName)$(TargetExt)" DestinationFolder="$(BepPath)\patchers" />
  </Target>
</Project>